# Iris

### Introduction:

This exercise may seem a little bit strange, but keep doing it.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data).

### Step 3. Assign it to a variable called iris

In [17]:
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",header=None,names=["col1","col2","col3","col4","col5"])
df

     col1  col2  col3  col4            col5
0     5.1   3.5   1.4   0.2     Iris-setosa
1     4.9   3.0   1.4   0.2     Iris-setosa
2     4.7   3.2   1.3   0.2     Iris-setosa
3     4.6   3.1   1.5   0.2     Iris-setosa
4     5.0   3.6   1.4   0.2     Iris-setosa
..    ...   ...   ...   ...             ...
145   6.7   3.0   5.2   2.3  Iris-virginica
146   6.3   2.5   5.0   1.9  Iris-virginica
147   6.5   3.0   5.2   2.0  Iris-virginica
148   6.2   3.4   5.4   2.3  Iris-virginica
149   5.9   3.0   5.1   1.8  Iris-virginica

[150 rows x 5 columns]

### Step 4. Create columns for the dataset

In [21]:
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class
df.rename(columns = {"col1" : "sepal_length", "col2" : "sepal_width", "col3" : "petal_length", "col4" : "petal_width","col5" : "class"},inplace=True)
df

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

### Step 5.  Is there any missing value in the dataframe?

In [22]:
for i in df:
    print("The number of null values in {} are {}".format(i,df[i].isnull().sum()))

The number of null values in sepal_length are 0
The number of null values in sepal_width are 0
The number of null values in petal_length are 0
The number of null values in petal_width are 0
The number of null values in class are 0

### Step 6.  Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [38]:
for i in range(10,30):
    df.at[i,'petal_length'] = np.nan
df.petal_length.loc[range(10,30)]

10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
28   NaN
29   NaN
Name: petal_length, dtype: float64

### Step 7. Good, now lets substitute the NaN values to 1.0

In [39]:
for i in range(10,30):
    df.at[i,'petal_length'] = 1.0
df.petal_length.loc[range(10,30)]

10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    1.0
17    1.0
18    1.0
19    1.0
20    1.0
21    1.0
22    1.0
23    1.0
24    1.0
25    1.0
26    1.0
27    1.0
28    1.0
29    1.0
Name: petal_length, dtype: float64

### Step 8. Now let's delete the column class

In [42]:
df.drop('class',axis=1,inplace=True)
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

### Step 9.  Set the first 3 rows as NaN

In [43]:
df.loc[df.index <=2] = np.nan
df

     sepal_length  sepal_width  petal_length  petal_width
0             NaN          NaN           NaN          NaN
1             NaN          NaN           NaN          NaN
2             NaN          NaN           NaN          NaN
3             NaN          NaN           NaN          NaN
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

### Step 10.  Delete the rows that have NaN

In [45]:
df.dropna(inplace=True)
df

     sepal_length  sepal_width  petal_length  petal_width
4             5.0          3.6           1.4          0.2
5             5.4          3.9           1.7          0.4
6             4.6          3.4           1.4          0.3
7             5.0          3.4           1.5          0.2
8             4.4          2.9           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[145 rows x 4 columns]

### Step 11. Reset the index so it begins with 0 again

In [47]:
df.reset_index(inplace=True)
df

     index  sepal_length  sepal_width  petal_length  petal_width
0        4           5.0          3.6           1.4          0.2
1        5           5.4          3.9           1.7          0.4
2        6           4.6          3.4           1.4          0.3
3        7           5.0          3.4           1.5          0.2
4        8           4.4          2.9           1.4          0.2
..     ...           ...          ...           ...          ...
140    145           6.7          3.0           5.2          2.3
141    146           6.3          2.5           5.0          1.9
142    147           6.5          3.0           5.2          2.0
143    148           6.2          3.4           5.4          2.3
144    149           5.9          3.0           5.1          1.8

[145 rows x 5 columns]

### BONUS: Create your own question and answer it.